.review-title
  padding-left: 15px

ul.review-list-group
  list-style-type: none
  padding-left: 0
  margin: 15px
  border: 1px solid #e7e7e7

li.review-list-group-item
  position: relative
  display: block
  padding: 10px 15px
  margin-bottom: -1px
  background-color: #fff
  border: 1px solid #e7e7e7

.review-item-footer
  background-color: #f4f4f4
  padding: 0 5px
  font-size: 0.9 rem
  &::after
    clear: both
    content: ""
    display: table

.share-container
  margin-bottom: 20px